<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIssueActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_question"
        android:hint="请在此输入题目"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_optionA"
        android:hint="请在此输入选项A"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_optionB"
        android:hint="请在此输入选项B"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_optionC"
        android:hint="请在此输入选项C"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_optionD"
        android:hint="请在此输入选项D"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在下面选出正确答案"/>

        <RadioGroup
            android:id="@+id/group_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="A"
                android:id="@+id/button_optionA"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="B"
                android:id="@+id/button_optionB"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:id="@+id/button_optionC"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="D"
                android:id="@+id/button_optionD"/>
        </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="保存"
            android:id="@+id/issue_save"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="取消"
            android:id="@+id/issue_cancel"/>
    </RelativeLayout>
</LinearLayout>